.teamSection {
  padding: 0;
  margin-top: 6rem;
  text-align: center;
  background: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.4s ease, color 0.4s ease;

}


.subtitle {
  font-size: 1.1rem;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.teamGrid {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease;

}

.card:hover {
  transform: translateY(-5px);
}

.avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 2px solid var(--icon-color);
}

.name {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0.5rem 0 0.2rem;
}

.role {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 0.8rem;
}

.description {
  font-size: 0.95rem;
  color: var(--text-secondary);
}
