.container {
  padding: 2rem 0;
  max-width: 1200px;
  margin: 10rem auto;
  color: var(--text-color);
  width: 95%;
}



.section,
.sectionAlt {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.sectionAlt {
  flex-direction: row-reverse;
}

.text {
  flex: 1;
  min-width: 280px;
}

.image {
  flex: 1;
  min-width: 280px;
}

.img {
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  width: 100%;
  height: auto;
}

.methods {
  background-color: var(--question-bg);
  padding: 2rem;
  border-left: 4px solid var(--accent-color);
  border-radius: 6px;
  margin-bottom: 4rem;
}

.methods ul {
  list-style: none;
  padding-left: 0;
}

.methods li {
  margin: 0.5rem 0;
  font-weight: 500;
}
